apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: fio-repl2-do-not-use
parameters:
  cow_ondemand: "true"
  io_priority: high
  repl: "2"
provisioner: pxd.portworx.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
