apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: px-sc
provisioner: pxd.portworx.com
parameters:
  repl: "2"
  io_profile: "db"
  priority_io: "high"
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer

