apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: mysql-snapshot-cloud
  namespace: px-snapshots
spec:
  volumeSnapshotClassName: px-mysql-snapclass-cloud
  source:
    persistentVolumeClaimName: mysql-px