apiVersion: volumesnapshot.external-storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: mysql-snapshot-cloud
  namespace: px-snapshots
  annotations:
    portworx/snapshot-type: cloud
spec:
  persistentVolumeClaimName: mysql-px