apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: px-mysql-snapclass-cloud
driver: pxd.portworx.com
deletionPolicy: Delete
parameters:
  csi.openstorage.org/snapshot-type: cloud
  # If Portworx auth is enabled, uncomment and set your secret
  # csi.storage.k8s.io/snapshotter-secret-name: px-user-token
  # csi.storage.k8s.io/snapshotter-secret-namespace: kube-system

