apiVersion: stork.libopenstorage.org/v1alpha1
kind: VolumeSnapshot
metadata:
  name: mysql-stork-snap
  namespace: px-snapshots
spec:
  pvcName: mysql-px
  preExecRule: mysql-freeze
  postExecRule: mysql-thaw
  snapClassName: px-mysql-snapclass-local

